@import 'src/styles/variables'
.toolBar
  min-height: 70px
  margin-bottom: 5px
.title
  & > span
    font-size: 18px
.btn
  height: 40px
  width: 180px
  padding: 6px
  margin-top: 15px
  font-size: 12px !important
.inputDate
  margin-left: 10px
  min-width: 190px
