@import 'src/styles/variables'
.toolBar
  min-height: 70px
  margin-bottom: 5px
.title
  & > span
    font-size: 18px
.btnRefresh
  margin-left: 20px
  min-width: 115px
  height: 40px
.inputDate
  margin-left: 10px
  min-width: 190px
