.bg-primary
  background-color: $primary-bg-color !important
.bg-secondary
  background-color: $disabled-bg-color !important
.btn-success
  background-color: $green !important
  border-color: $green !important
