@import 'src/styles/variables'

.header
  display: flex
  align-items: center
  height: 75px
  padding: 20px
.titleWrapper
  & a
    display: flex
    align-items: center
    text-decoration: none !important
    & > span
      font-size: 16px
      margin-left: 4px
.sectionWrapper
  display: flex
  & > div > span
    display: inline-flex
    justify-content: center
    align-items: center
    border: 1px solid
    border-radius: 15px
    min-width: 30px
    min-height: 30px
    margin-right: 5px
    padding: 4px