@import 'src/styles/variables'

.container
  padding-bottom: 30px

.hint
  padding: 20px
.form
  margin-top: 20px
  padding: 0 20px
.formFields
  padding-left: 30px !important

.btnSave
  margin: 10px 20px 0 0

.numberOfSpaces
  color: $steel-blue