@import 'src/styles/variables'

.stream
    width: 85%
    margin: 25px auto
    height: 360px
    background-position: fixed
    background-size: cover
    background-repeat: no-repeat

.live
    background-color: #DE856C
    color: $primary-text-color
    position: absolute
    top: 40px
    right: 40px
    font-size: 15px
    padding: 0% 2%
.timestamp
    color: $primary-text-color
    position: absolute
    bottom: 10px
    left: 10px
    font-size: 15px
    padding: 0% 2%
    & p
        margin: 0
