@import 'src/styles/variables'

.table
  display: block

.btn
  height: 30px
  width: 180px
  padding: 4px
  margin-left: 10px
  font-size: 12px !important

.sec12
  height: 30px
  width: 150px
  padding: 4px
  font-size: 12px !important
  border: 2px solid #6c757d
  border-radius: 10px

.sec1
  display: flex
  border: 2px solid #D4D4D4
  border-radius: 10px
  padding: 10px 0px
  margin: 5px

.sec2
  border: 2px solid #D4D4D4
  border-radius: 10px
  padding: 10px
  margin: 5px

.title 
  color: #242E42
  margin-left: 20px

  